body {
  display: flex;
  justify-content: center;
}

.search {
  display: flex;
  margin: 10px 0;

  &-input{
    padding: 5px;
    width: 100%;
  }

  &-btn {
    padding: 5px;
  }
}

.fetching {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 30vh auto;
  border: 2px dashed red;
  animation-name: search-fetching ;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes search-fetching {
  from {
  transform: rotate(0deg);

  }
  to{
    transform: rotate(360deg) scale(1.5);
  }
}

.pages {
  margin: 20px 0;

  .page, .currentPage {
    border: 1px solid lightgray;
    border-radius: 100%;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
  }

  .currentPage {
    border: 2px solid gray;
    font-weight: 700;
  }
}