.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;

  .name {
    font-size: 1.5em;
    font-weight: 700;
    margin-left: 10px;
  }
  .stars {
    //margin-left: auto ;
  }
}

.fetching1 {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 30vh auto;
  border: 2px dashed red;
  animation-name: search-fetching ;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes search-fetching {
  from {
    transform: rotate(0deg);

  }
  to{
    transform: rotate(360deg) scale(1.5);
  }
}