.repo {
  border: solid 2px lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;

  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    &-name{
      font-size: 1.2rem;
      font-weight: 500;
    }
  }
}